ViolationReport/View/MainWindow.xaml

<Window x:Class="ViolationReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViolationReportLib"
        mc:Ignorable="d"
        Title="Отчет о нарушениях" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding GenerateCommand}"
                    Content="Сформировать"/>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Напряжения">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button Content="Сформировать"
                                Command="{Binding GenerateVoltageReportCommand}"/>
                    </ToolBar>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding VoltageReportView}"
                              HorizontalGridLinesBrush="Gray"
                              VerticalGridLinesBrush="Gray"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Объект"
                                                Binding="{Binding ObjectName}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGrid ItemsSource="{Binding Violations}"
                                                  HeadersVisibility="None"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                
            <TabItem Header="Ток">

            </TabItem>
            <TabItem Header="Сечения">

            </TabItem>
            <TabItem Header="Частота">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
